{
  "name": "hawk-execution-engine",
  "version": "1.0.0",
  "description": "Hawk Trading — cTrader execution engine",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@reiryoku/ctrader-layer": "latest"
  }
}
